# TextRPG

./: .gitignore  README.md  TextRPG.sln
TextRPG/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextRPG.csproj
TextRPG/Core/: Game.cs  Location.cs  LocationManager.cs  Quest.cs  QuestManager.cs  Scene.cs  SceneManager.cs
TextRPG/Core/Models/: Location.cs  Quest.cs  Scene.cs
